storage.dir=D:\\Project\\Web\\webapp\\file_storage
db.url=jdbc:postgresql://localhost:5432/base
db.user=postgres
db.password=user
#db.url=jdbc:postgresql://ec2-54-228-191-114.eu-west-1.compute.amazonaws.com:5432/d9lo8jqbkb18m9?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#db.user=mazdsnylsrddbb
#db.password=Sboj29ZCgHzpGeC6Jtth8P8YkX
