<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - base@localhost" uuid="100fbf4e-4536-493e-b71a-634bc26b82de">
    <database-info product="PostgreSQL" version="9.3.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="base"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1320</introspection-state-number>
        <introspection-timestamp>2016-03-26.13:27:29.664</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="contact_id_seq">
        <object-id>24598</object-id>
        <state-number>685</state-number>
      </sequence>
      <sequence id="4" parent="2" name="period_id_seq">
        <object-id>24631</object-id>
        <state-number>1320</state-number>
      </sequence>
      <sequence id="5" parent="2" name="text_section_id_seq">
        <object-id>24615</object-id>
        <state-number>1319</state-number>
      </sequence>
      <table id="6" parent="2" name="contact">
        <object-id>24600</object-id>
        <state-number>685</state-number>
      </table>
      <table id="7" parent="2" name="period">
        <object-id>24633</object-id>
        <state-number>1320</state-number>
      </table>
      <table id="8" parent="2" name="resume">
        <object-id>24576</object-id>
        <state-number>1319</state-number>
      </table>
      <table id="9" parent="2" name="text_section">
        <object-id>24617</object-id>
        <state-number>1319</state-number>
      </table>
      <column id="10" parent="6" name="id">
        <state-number>685</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;contact_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="11" parent="6" name="resume_uuid">
        <state-number>685</state-number>
        <mandatory>1</mandatory>
        <data-type>char(36)</data-type>
      </column>
      <column id="12" parent="6" name="type">
        <state-number>685</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="13" parent="6" name="value">
        <state-number>685</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="14" parent="6" name="contact_pkey">
        <object-id>24607</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="15" parent="6" name="contact_idx">
        <object-id>24614</object-id>
        <columns>resume_uuid
type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="6" name="contact_pkey">
        <columns>id</columns>
        <underlying-index>contact_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="6" name="contact_fk">
        <columns>resume_uuid</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="7" name="id">
        <state-number>1320</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;period_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="19" parent="7" name="start_date">
        <state-number>1320</state-number>
        <data-type>date</data-type>
      </column>
      <column id="20" parent="7" name="end_date">
        <state-number>1320</state-number>
        <data-type>date</data-type>
      </column>
      <column id="21" parent="8" name="uuid">
        <state-number>682</state-number>
        <mandatory>1</mandatory>
        <data-type>char(36)</data-type>
      </column>
      <column id="22" parent="8" name="full_name">
        <state-number>682</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="23" parent="8" name="location">
        <state-number>682</state-number>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="8" name="home_page">
        <state-number>682</state-number>
        <data-type>text</data-type>
      </column>
      <index id="25" parent="8" name="resume_pkey">
        <object-id>24582</object-id>
        <columns>uuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="8" name="resume_pkey">
        <columns>uuid</columns>
        <underlying-index>resume_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="27" parent="9" name="id">
        <state-number>1319</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;text_section_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="28" parent="9" name="resume_uuid">
        <state-number>1319</state-number>
        <mandatory>1</mandatory>
        <data-type>char(36)</data-type>
      </column>
      <column id="29" parent="9" name="type">
        <state-number>1319</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="9" name="values">
        <state-number>1319</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="31" parent="9" name="text_section_pkey">
        <object-id>24624</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="9" name="text_section_pkey">
        <columns>id</columns>
        <underlying-index>text_section_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="9" name="text_section_resume_uuid_fkey">
        <columns>resume_uuid</columns>
        <ref-key>~.resume.resume_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>